ea4bc82a6ad023ab7ee23ee620429895
::res://::1699984475
icon.svg::CompressedTexture2D::9150470168418024322::1699535790::1699535803::1::::<><>::
README.md::TextFile::-1::1699535878::0::1::::<><>::
::res://Audio/::1699535810
::res://Scenes/::1699985303
laserBlue08.png::CompressedTexture2D::3986664124360969022::1699985303::1699985304::1::::<><>::
main_scene.tscn::PackedScene::3767674852536179339::1699985260::0::1::::<><>::uid://bw2rwpan58san::::res://Sprites/Background/black.png<>uid://mkfjtd7ngnp4::::res://Scenes/player_scene.tscn<>uid://b3av131dl25wp::::res://Scenes/rocket.tscn
player_scene.tscn::PackedScene::863230562355586063::1699985260::0::1::::<><>::res://Scripts/player.gd<>uid://darof2bbn1usg::::res://Sprites/Player/playerShip2_blue.png
rocket.tscn::PackedScene::4353031304018452315::1699985260::0::1::::<><>::res://Scripts/rocket.gd<>uid://dnmeeluo76dxy::::res://Sprites/Projectiles/laserBlue01.png
::res://Scripts/::1699985104
player.gd::GDScript::-1::1699985104::0::1::::<>CharacterBody2D<>::
rocket.gd::GDScript::-1::1699984696::0::1::::<>Area2D<>::
::res://Sprites/::1699980895
::res://Sprites/Background/::1699964065
black.png::CompressedTexture2D::3987385707914685661::1699964065::1699964065::1::::<><>::
blue.png::CompressedTexture2D::3171165936679219415::1699964065::1699964065::1::::<><>::
darkPurple.png::CompressedTexture2D::9197602510794645660::1699964065::1699964065::1::::<><>::
purple.png::CompressedTexture2D::7111846948787415995::1699964065::1699964065::1::::<><>::
::res://Sprites/Player/::1699964050
playerShip1_blue.png::CompressedTexture2D::6173116138066576925::1699964019::1699964050::1::::<><>::
playerShip1_green.png::CompressedTexture2D::2598847996503264887::1699964019::1699964050::1::::<><>::
playerShip1_orange.png::CompressedTexture2D::6954127830488551977::1699964019::1699964050::1::::<><>::
playerShip1_red.png::CompressedTexture2D::7763414691008411013::1699964019::1699964050::1::::<><>::
playerShip2_blue.png::CompressedTexture2D::7195216859505686074::1699964019::1699964050::1::::<><>::
playerShip2_green.png::CompressedTexture2D::3008418405995859313::1699964019::1699964050::1::::<><>::
playerShip2_orange.png::CompressedTexture2D::7841884895842982103::1699964019::1699964050::1::::<><>::
playerShip2_red.png::CompressedTexture2D::7345978141685635709::1699964019::1699964050::1::::<><>::
playerShip3_blue.png::CompressedTexture2D::3521556988799213163::1699964019::1699964050::1::::<><>::
playerShip3_green.png::CompressedTexture2D::1834105608512254759::1699964019::1699964050::1::::<><>::
playerShip3_orange.png::CompressedTexture2D::88522097106842557::1699964019::1699964050::1::::<><>::
playerShip3_red.png::CompressedTexture2D::6827304034216736764::1699964019::1699964050::1::::<><>::
::res://Sprites/Projectiles/::1699980903
laserBlue01.png::CompressedTexture2D::8096740171902148202::1699980902::1699980902::1::::<><>::
laserBlue02.png::CompressedTexture2D::1072037684687014112::1699980902::1699980902::1::::<><>::
laserBlue03.png::CompressedTexture2D::8191041393337308426::1699980902::1699980902::1::::<><>::
laserBlue04.png::CompressedTexture2D::8196048657941138518::1699980902::1699980902::1::::<><>::
laserBlue05.png::CompressedTexture2D::4420887852167864481::1699980902::1699980902::1::::<><>::
laserBlue06.png::CompressedTexture2D::7440146897720394672::1699980902::1699980902::1::::<><>::
laserBlue07.png::CompressedTexture2D::5107686112808223464::1699980902::1699980902::1::::<><>::
laserBlue08.png::CompressedTexture2D::4547428053248994500::1699980902::1699980902::1::::<><>::
laserBlue09.png::CompressedTexture2D::411406836793231607::1699980902::1699980902::1::::<><>::
laserBlue10.png::CompressedTexture2D::7648315506203969945::1699980902::1699980902::1::::<><>::
laserBlue11.png::CompressedTexture2D::224710008353206007::1699980902::1699980902::1::::<><>::
laserBlue12.png::CompressedTexture2D::6996113326043929594::1699980902::1699980902::1::::<><>::
laserBlue13.png::CompressedTexture2D::5424010505447894552::1699980902::1699980902::1::::<><>::
laserBlue14.png::CompressedTexture2D::630138085858026590::1699980902::1699980902::1::::<><>::
laserBlue15.png::CompressedTexture2D::6286769604135127346::1699980902::1699980902::1::::<><>::
laserBlue16.png::CompressedTexture2D::3574043865912706464::1699980902::1699980902::1::::<><>::
laserGreen01.png::CompressedTexture2D::866980337438196219::1699980902::1699980902::1::::<><>::
laserGreen02.png::CompressedTexture2D::6128509766848461792::1699980902::1699980902::1::::<><>::
laserGreen03.png::CompressedTexture2D::4108902258441495523::1699980902::1699980902::1::::<><>::
laserGreen04.png::CompressedTexture2D::709004467173445942::1699980902::1699980902::1::::<><>::
laserGreen05.png::CompressedTexture2D::143945385131649217::1699980902::1699980903::1::::<><>::
laserGreen06.png::CompressedTexture2D::1584930904030577042::1699980902::1699980903::1::::<><>::
laserGreen07.png::CompressedTexture2D::1941477927771023661::1699980902::1699980903::1::::<><>::
laserGreen08.png::CompressedTexture2D::991569590873406560::1699980902::1699980903::1::::<><>::
laserGreen09.png::CompressedTexture2D::4377978143295246095::1699980902::1699980902::1::::<><>::
laserGreen10.png::CompressedTexture2D::1901409781253811039::1699980902::1699980902::1::::<><>::
laserGreen11.png::CompressedTexture2D::2864239326300678494::1699980902::1699980902::1::::<><>::
laserGreen12.png::CompressedTexture2D::7884388758936451381::1699980902::1699980902::1::::<><>::
laserGreen13.png::CompressedTexture2D::9062404020170044631::1699980902::1699980902::1::::<><>::
laserGreen14.png::CompressedTexture2D::7143511512501771833::1699980902::1699980902::1::::<><>::
laserGreen15.png::CompressedTexture2D::9008167674977840160::1699980902::1699980902::1::::<><>::
laserGreen16.png::CompressedTexture2D::7411111201814633952::1699980902::1699980902::1::::<><>::
laserRed01.png::CompressedTexture2D::3048371040854004705::1699980902::1699980902::1::::<><>::
laserRed02.png::CompressedTexture2D::6203559586234917882::1699980902::1699980902::1::::<><>::
laserRed03.png::CompressedTexture2D::8717332195110659973::1699980902::1699980902::1::::<><>::
laserRed04.png::CompressedTexture2D::3548991215190737151::1699980902::1699980902::1::::<><>::
laserRed05.png::CompressedTexture2D::2204640047739266375::1699980902::1699980902::1::::<><>::
laserRed06.png::CompressedTexture2D::4865394278476112600::1699980902::1699980902::1::::<><>::
laserRed07.png::CompressedTexture2D::7887730185897130819::1699980902::1699980902::1::::<><>::
laserRed08.png::CompressedTexture2D::7481326186449872950::1699980902::1699980902::1::::<><>::
laserRed09.png::CompressedTexture2D::7489951962587142691::1699980902::1699980902::1::::<><>::
laserRed10.png::CompressedTexture2D::3408593576337411016::1699980902::1699980902::1::::<><>::
laserRed11.png::CompressedTexture2D::6033096035470499661::1699980902::1699980902::1::::<><>::
laserRed12.png::CompressedTexture2D::5537902268846369269::1699980902::1699980902::1::::<><>::
laserRed13.png::CompressedTexture2D::6055063070372588388::1699980902::1699980902::1::::<><>::
laserRed14.png::CompressedTexture2D::2968974307660480981::1699980902::1699980902::1::::<><>::
laserRed15.png::CompressedTexture2D::7400356332935020474::1699980902::1699980902::1::::<><>::
laserRed16.png::CompressedTexture2D::8864256447096828239::1699980902::1699980902::1::::<><>::
::res://UI/::1699535823
